soap-webservice/ws-server/src/main/resources/air-shop-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example"
           targetNamespace="http://example" elementFormDefault="qualified">

    <xs:element name="shopRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="destination" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="shopResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="airline" type="tns:airline"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="airline">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
